# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xf0ilEhfbbz2PUFG_ufoRV2SGFV7J4FVpf1Qxr4Pazw7gB6"
DATABASE_PASSWORD="abN8I4S5W5qNk6Y8mnxL8g"
DATABASE_URL="postgresql://rafdo:K67eZK5RvqM-9Vkxa5yNIA@mrrpssocial-15401.7tt.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslcacert=rootca.crt"
DISCORD_CLIENT_ID="1263196885498335324"
DISCORD_CLIENT_SECRET="UlPuZutrTlvy47L5KkCpvP-giOiS3ar7"
GITHUB_CLIENT_ID="Ov23liYmpeVdAexLlQnM"
GITHUB_CLIENT_SECRET="cac313b24c100716a757dd9e35b5e65789cf0f7e"
GOOGLE_CLIENT_ID="423508108983-tssj75riblim0ufnhsiv9ttchaatmq4e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="3gFJeQ7CwW/IUEieru9Ueru9m8oeawmoeuyRUBATjCdMDxipfjZmW/WGN6BJFQhWayazH4aw="
NEXTAUTH_URL="https://mrrps.vercel.app"
